[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/fuki3.gd" id="1_fuki3"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/head.png" id="2_head"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/cape.png" id="3_cape"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/leg_back.png" id="4_leg_back"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/leg_front.png" id="5_leg_front"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_00.png" id="6_t_00"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_01.png" id="7_t_01"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_02.png" id="8_t_02"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_03.png" id="9_t_03"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_04.png" id="10_t_04"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_05.png" id="11_t_05"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_06.png" id="12_t_06"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_07.png" id="13_t_07"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_08.png" id="14_t_08"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_09.png" id="15_t_09"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_10.png" id="16_t_10"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_11.png" id="17_t_11"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki3/t_12.png" id="18_t_12"]

[sub_resource type="Shader" id="Shader_fur"]
code = "shader_type canvas_item;
uniform float phase = 0.0;
uniform float amount = 1.5;
void fragment() {
	vec2 px = UV * vec2(512.0, 873.0);
	float mask = (1.0 - smoothstep(240.0, 290.0, px.x)) * (1.0 - smoothstep(170.0, 215.0, px.y));
	float dx = amount * sin(phase * 2.0 + px.y / 30.0) * mask / 512.0;
	COLOR = texture(TEXTURE, vec2(UV.x - dx, UV.y));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fur"]
shader = SubResource("Shader_fur")
shader_parameter/phase = 0.0
shader_parameter/amount = 1.5

[sub_resource type="SpriteFrames" id="SpriteFrames_turn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t_00")
}, {
"duration": 1.0,
"texture": ExtResource("7_t_01")
}, {
"duration": 1.0,
"texture": ExtResource("8_t_02")
}, {
"duration": 1.0,
"texture": ExtResource("9_t_03")
}, {
"duration": 1.0,
"texture": ExtResource("10_t_04")
}, {
"duration": 1.0,
"texture": ExtResource("11_t_05")
}, {
"duration": 1.0,
"texture": ExtResource("12_t_06")
}, {
"duration": 1.0,
"texture": ExtResource("13_t_07")
}, {
"duration": 1.0,
"texture": ExtResource("14_t_08")
}, {
"duration": 1.0,
"texture": ExtResource("15_t_09")
}, {
"duration": 1.0,
"texture": ExtResource("16_t_10")
}, {
"duration": 1.0,
"texture": ExtResource("17_t_11")
}, {
"duration": 1.0,
"texture": ExtResource("18_t_12")
}],
"loop": false,
"name": &"turn_left",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t_12")
}, {
"duration": 1.0,
"texture": ExtResource("17_t_11")
}, {
"duration": 1.0,
"texture": ExtResource("16_t_10")
}, {
"duration": 1.0,
"texture": ExtResource("15_t_09")
}, {
"duration": 1.0,
"texture": ExtResource("14_t_08")
}, {
"duration": 1.0,
"texture": ExtResource("13_t_07")
}, {
"duration": 1.0,
"texture": ExtResource("12_t_06")
}, {
"duration": 1.0,
"texture": ExtResource("11_t_05")
}, {
"duration": 1.0,
"texture": ExtResource("10_t_04")
}, {
"duration": 1.0,
"texture": ExtResource("9_t_03")
}, {
"duration": 1.0,
"texture": ExtResource("8_t_02")
}, {
"duration": 1.0,
"texture": ExtResource("7_t_01")
}, {
"duration": 1.0,
"texture": ExtResource("6_t_00")
}],
"loop": false,
"name": &"turn_right",
"speed": 22.0
}]

[node name="Fuki3" type="Node2D"]
scale = Vector2(0.31, 0.31)
script = ExtResource("1_fuki3")

[node name="Flip" type="Node2D" parent="."]

[node name="Puppet" type="Node2D" parent="Flip"]

[node name="LegBack" type="Polygon2D" parent="Flip/Puppet"]
position = Vector2(-252.18, -861.50)
texture = ExtResource("4_leg_back")

[node name="LegFront" type="Polygon2D" parent="Flip/Puppet"]
position = Vector2(-252.18, -861.50)
texture = ExtResource("5_leg_front")

[node name="HeadPivot" type="Node2D" parent="Flip/Puppet"]
position = Vector2(119.82, -636.50)

[node name="Head" type="Sprite2D" parent="Flip/Puppet/HeadPivot"]
material = SubResource("ShaderMaterial_fur")
position = Vector2(-372.00, -225.00)
texture = ExtResource("2_head")
centered = false

[node name="Blink" type="Node2D" parent="Flip/Puppet/HeadPivot"]
visible = false
position = Vector2(-372.00, -225.00)

[node name="Lid" type="Polygon2D" parent="Flip/Puppet/HeadPivot/Blink"]
color = Color(0.859, 0.882, 0.906, 1)
polygon = PackedVector2Array(390, 120, 398, 110, 412, 106, 428, 110, 438, 120, 440, 134, 432, 146, 416, 150, 400, 148, 391, 140)

[node name="Line" type="Line2D" parent="Flip/Puppet/HeadPivot/Blink"]
points = PackedVector2Array(392, 126, 402, 132, 416, 134, 430, 130, 438, 124)
width = 2.2
default_color = Color(0.12, 0.13, 0.17, 1)
round_precision = 4

[node name="Cape" type="Polygon2D" parent="Flip/Puppet"]
position = Vector2(-252.18, -861.50)
texture = ExtResource("3_cape")

[node name="DustBack" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, -0.35)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 70.0
scale_amount_min = 0.5
scale_amount_max = 1.1
color = Color(0.93, 0.88, 0.8, 0.45)

[node name="DustFront" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, -0.35)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 70.0
scale_amount_min = 0.5
scale_amount_max = 1.1
color = Color(0.93, 0.88, 0.8, 0.45)

[node name="Turn" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_turn")
animation = &"turn_left"
centered = false
offset = Vector2(-320, -910)
