[gd_scene load_steps=32 format=3]

[ext_resource type="Script" path="res://scripts/fuki2.gd" id="1_fuki2"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_00.png" id="2_walk_00"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_01.png" id="3_walk_01"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_02.png" id="4_walk_02"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_03.png" id="5_walk_03"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_04.png" id="6_walk_04"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_05.png" id="7_walk_05"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_06.png" id="8_walk_06"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_07.png" id="9_walk_07"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_08.png" id="10_walk_08"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_09.png" id="11_walk_09"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_10.png" id="12_walk_10"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_11.png" id="13_walk_11"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_12.png" id="14_walk_12"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_13.png" id="15_walk_13"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_14.png" id="16_walk_14"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_15.png" id="17_walk_15"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_16.png" id="18_walk_16"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_17.png" id="19_walk_17"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_18.png" id="20_walk_18"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_19.png" id="21_walk_19"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_20.png" id="22_walk_20"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_21.png" id="23_walk_21"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_22.png" id="24_walk_22"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/walk_23.png" id="25_walk_23"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/turn_00.png" id="26_turn_00"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/turn_01.png" id="27_turn_01"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/turn_02.png" id="28_turn_02"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/turn_03.png" id="29_turn_03"]
[ext_resource type="Texture2D" path="res://assets/characters/fuki2_hd/turn_04.png" id="30_turn_04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fuki2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk_00")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk_01")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk_02")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk_03")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk_04")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk_05")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk_06")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk_07")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk_08")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk_09")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk_10")
}, {
"duration": 1.0,
"texture": ExtResource("13_walk_11")
}, {
"duration": 1.0,
"texture": ExtResource("14_walk_12")
}, {
"duration": 1.0,
"texture": ExtResource("15_walk_13")
}, {
"duration": 1.0,
"texture": ExtResource("16_walk_14")
}, {
"duration": 1.0,
"texture": ExtResource("17_walk_15")
}, {
"duration": 1.0,
"texture": ExtResource("18_walk_16")
}, {
"duration": 1.0,
"texture": ExtResource("19_walk_17")
}, {
"duration": 1.0,
"texture": ExtResource("20_walk_18")
}, {
"duration": 1.0,
"texture": ExtResource("21_walk_19")
}, {
"duration": 1.0,
"texture": ExtResource("22_walk_20")
}, {
"duration": 1.0,
"texture": ExtResource("23_walk_21")
}, {
"duration": 1.0,
"texture": ExtResource("24_walk_22")
}, {
"duration": 1.0,
"texture": ExtResource("25_walk_23")
}],
"loop": true,
"name": &"walk",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_walk_18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_walk_07")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_turn_00")
}, {
"duration": 1.0,
"texture": ExtResource("27_turn_01")
}, {
"duration": 1.0,
"texture": ExtResource("28_turn_02")
}, {
"duration": 1.0,
"texture": ExtResource("29_turn_03")
}, {
"duration": 1.0,
"texture": ExtResource("30_turn_04")
}],
"loop": false,
"name": &"turn_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_turn_04")
}, {
"duration": 1.0,
"texture": ExtResource("29_turn_03")
}, {
"duration": 1.0,
"texture": ExtResource("28_turn_02")
}, {
"duration": 1.0,
"texture": ExtResource("27_turn_01")
}, {
"duration": 1.0,
"texture": ExtResource("26_turn_00")
}],
"loop": false,
"name": &"turn_right",
"speed": 16.0
}]

[node name="Fuki2" type="Node2D"]
scale = Vector2(0.62, 0.62)
script = ExtResource("1_fuki2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fuki2")
animation = &"idle"
offset = Vector2(0, -213)
